[gd_scene load_steps=2 format=3 uid="uid://bwcjyi3pvvw6i"]

[ext_resource type="Script" uid="uid://o3m70byqlbg1" path="res://character-selector/CornerSelectionComponent.gd" id="1_wajwj"]

[node name="CornerSelectionComponent" type="MarginContainer"]
size_flags_vertical = 4
script = ExtResource("1_wajwj")

[node name="backgroundPanel" type="Panel" parent="."]
layout_mode = 2

[node name="textLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 9
text = "P1"
vertical_alignment = 1
